<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPref"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:layout_marginBottom="152dp"
        android:text="@string/btnPref"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnDesserts"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/dessert"
        android:scaleType="fitXY"
        android:text="@string/btnDessert"
        app:layout_constraintBottom_toTopOf="@+id/btnPref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnEntree"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/entree"
        android:scaleType="fitXY"
        android:text="@string/btnEntree"
        app:layout_constraintBottom_toTopOf="@+id/btnPlats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <ImageButton
        android:id="@+id/btnPlats"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/plat"
        android:scaleType="fitXY"
        android:text="@string/btnPlat"
        app:layout_constraintBottom_toTopOf="@+id/btnDesserts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/choose_season"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEntree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonPrintemps"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="@string/radioPrintemps" />

        <RadioButton
            android:id="@+id/radioButtonEte"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/radioEte" />

        <RadioButton
            android:id="@+id/radioButtonAutomne"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="@string/radioAutomne" />

        <RadioButton
            android:id="@+id/radioButtonHiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioHiver" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>