<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPref"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:layout_marginBottom="152dp"
        android:text="@string/btnPref"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnDesserts"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:layout_marginBottom="48dp"
        android:text="@string/btnDessert"
        android:background="@drawable/dessert"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btnPref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnEntree"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:layout_marginBottom="48dp"
        android:text="@string/btnEntree"
        android:background="@drawable/entree"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btnPlats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <ImageButton
        android:id="@+id/btnPlats"
        android:layout_width="286dp"
        android:layout_height="59dp"
        android:layout_marginBottom="48dp"
        android:text="@string/btnPlat"
        android:background="@drawable/plat"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btnDesserts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>